$headerColor: #fff
$headerBack: rgba(0, 91, 193, 0.6)
$mainColor: #005BC1
$backgroundColor: #14c0d4
$borderLineColor:  #f2f2f2
$backgroundHoverColor: #098494
$bubbleColor: #f68038
$cardColor: #1ab9ce
$catalogColor: #36949f

$mainTextColor: #222222
$lightTextColor: #6F6E6E

$fontfamily: "Roboto", sans-serif	
$minWidth: 320
$maxWidth: 1400
$maxWidthContainer: 1180
$md1: $maxWidthContainer + 12
$md2: 991.98
$md3: 767.98
$md4: 479.98
